immutable_var = "Петя", 2, True, 4.2
print(immutable_var)
# immutable_var[0] = "Саша"  Не выйдет заменить "Петя" на "Саша" так как "Петя" является частью кортежа (неизменияемого объекта) и имеет неизменяемый тип данных string
mutable_list = ["Петя", 2, True, 4.2]
mutable_list[0] = "Саша" # В данном случае код заработает так как "Петя" уже является частью списка (изменяемого объекта)
print(mutable_list)